# plant_app

./: release_note.md
Application/: .gitignore  settings.gradle
Application/app/: build.gradle  google-services.json
Application/app/src/androidTest/java/com/khtn/plant_app/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/khtn/plant_app/: AdapterRecycleView.kt  AdapterRecycleViewCollected.kt  AdapterRecycleViewSpecies.kt  AddingNew.kt  AlphabetAdapter.kt  AlphabetClass.kt  Articles.kt  ArticlesData.kt  CollectedData.kt  DataListView.kt  DetailArticle.kt  DetailSpecies.kt  Home.kt  HomePageActivity.kt  ListViewAdapter.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  Profile.kt  RecyclerItemClickListenr.kt  ResetPasswordActivity.kt  SessionManager.kt  SignUpActivity.kt  Species.kt  SpeciesAdapter.kt  SpeciesClass.kt  SpeciesData.kt  ViewPagerAdapter.kt
Application/app/src/main/res/drawable/: add_button_icon.xml  article_image.xml  background.xml  background_layout.xml  bg_indicator_1.xml  bg_indicator_2.xml  bookmark.xml  button_background.xml  camera_image.xml  decoration.xml  follow_icon.xml  heart.xml  heart_red.xml  home_icon.xml  icon_heart.xml  icon_heart_gray.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  plus_icon.xml  profile_icon.xml  profile_infor.xml  search_shape.xml  species_image.xml  start.xml  transparent_background.xml  vegetable.xml
Application/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_adding_new.xml  fragment_articles.xml  fragment_detail_article.xml  fragment_detail_species.xml  fragment_home.xml  fragment_profile.xml  fragment_species.xml  item_alphabet.xml  item_article.xml  item_collected.xml  item_listview.xml  item_page.xml  item_species.xml  item_textview.xml  single_item.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml
Application/app/src/main/res/navigation/: sys_navigation_graph.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/khtn/plant_app/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Document/Activity/: signup_activity.puml
Document/Usecase/: adding_plant.puml  display.puml  login_signup.puml  system_usecase.puml
