<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnBoardingActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_on_boarding"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="329dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="596dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/button_background"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2DDA93"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="407dp"
            android:layout_height="437dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="508dp"
            app:ci_drawable="@drawable/bg_indicator_1"
            app:ci_drawable_unselected="@drawable/bg_indicator_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    
</layout>