<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFDFF"
        tools:context=".LoginActivity">


        <TextView
            android:id="@+id/textview_dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="Don’t Have Account?"
            android:textColor="#6A6F7D"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfield_password"
            style="?attr/textInputFilledStyle"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:hint="Password"
            android:textColorHint="#6A6F7D"
            app:boxStrokeColor="#2DDA93"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:hintTextColor="#6A6F7D"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textfield_email"
            style="?attr/textInputFilledStyle"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:hint="Email"
            app:helperTextEnabled="true"
            app:errorEnabled="true"
            android:textColorHint="#6A6F7D"
            app:boxStrokeColor="#2DDA93"
            app:hintTextColor="#6A6F7D"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.579"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="329dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="329dp"
            android:layout_height="37dp"
            android:layout_marginTop="108dp"
            android:text="Hello"
            android:textColor="#36455A"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/button_login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="24dp"
            android:layout_marginTop="152dp"
            android:text="Let's Learn More About Plants"
            android:textColor="#495566"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="@id/button_login"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_marginTop="357dp"
            android:backgroundTint="#2DDA93"
            android:foregroundTint="#2DDA93"
            android:text="Remember me"
            android:textColor="#6A6F7D"
            android:textColorHint="#6A6F7D"
            app:layout_constraintLeft_toLeftOf="@id/button_login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_forgot_password"
            android:layout_width="98dp"
            android:layout_height="21dp"
            android:layout_marginTop="365dp"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="#6A6F7D"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/button_login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="480dp"
            android:text="Sign up"
            android:textColor="#2DDA93"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/textview_dont_have_account"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            style="@style/Widget.MaterialComponents.Button"
            android:background="@drawable/button_background"
            android:layout_width="329dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="23dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2DDA93"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>