<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_logout"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="329dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/button_background"
            android:text="LOG OUT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2DDA93"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_new"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="113dp"
            android:layout_height="77dp"
            android:background="@drawable/button_background"
            android:text="Adding new"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2DDA93"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_profile"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="113dp"
            android:layout_height="77dp"
            android:background="@drawable/button_background"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#2DDA93"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>