<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="329dp"
        android:layout_height="24dp"
        android:layout_marginTop="152dp"
        android:text="Reset link will be sent to your email"
        android:textColor="#495566"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@id/button_send_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:text="Forget Password"
        android:textColor="#36455A"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/button_send_email"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_send_email"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/button_background"
        android:text="SEND EMAIL"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#2DDA93"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textfield_email_reset"
        style="?attr/textInputFilledStyle"
        android:layout_width="329dp"
        android:layout_height="76dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="23dp"
        android:hint="Email"
        android:textColorHint="#6A6F7D"
        app:boxStrokeColor="#2DDA93"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:hintTextColor="#6A6F7D"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="329dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>