<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            tools:context=".HomePageActivity">

            <LinearLayout
                android:layout_width="455dp"
                android:layout_height="230dp"
                android:background="@drawable/background_profile"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </LinearLayout>


            <ImageView
                android:id="@+id/imageview_avatar_profile"
                android:layout_width="79dp"
                android:layout_height="79dp"
                android:layout_marginTop="58dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textview_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="152dp"
                android:text="TextView"
                android:textColor="#36455A"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_location"
                android:drawableLeft="@drawable/location_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="193dp"
                android:text="Location"
                android:textColor="#36455A"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Species"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="248dp"
                android:text="Species"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="#48A2F5"
                app:cornerRadius="23.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Articles"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="248dp"
                android:text="ARTICLES"
                android:textColor="#C5C5C5"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="#EFEFEF"
                app:cornerRadius="23.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="328dp"
                android:text="Your collected Species"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>