<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomePageActivity"
            android:background="#EFEFEF">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_shape"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search For Plant"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="220dp">

                <Button
                    android:id="@+id/buttonCamera"
                    android:layout_width="110dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#FBFDFF"
                    android:drawableTop="@drawable/camera_image"
                    android:text="ADDING NEW"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/buttonSpecies"
                    android:layout_width="110dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#FBFDFF"
                    android:drawableTop="@drawable/species_image"
                    android:text="SPECIES"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/buttonArticles"
                    android:layout_width="110dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="#FBFDFF"
                    android:drawableTop="@drawable/article_image"
                    android:text="ARTICLES"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout_2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="329dp"
                android:layout_height="50dp"
                android:background="@drawable/button_background"
                android:text="LOG OUT"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#2DDA93"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>