<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="155dp"
    android:layout_marginHorizontal="38dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_image_species"
            android:layout_width="129dp"
            android:layout_height="135dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView_title_species"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Title of the species"
            android:textColor="#36455A"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageview_image_species"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_desc_species"
            android:layout_width="170dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_title_species" />

        <TextView
            android:id="@+id/textView_kingdom_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="KINGDOM"
            android:textColor="#A1A8B9"
            app:layout_constraintStart_toStartOf="@+id/textView_title_species"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_species" />

        <TextView
            android:id="@+id/textView_family_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:text="FAMILY"
            android:textColor="#A1A8B9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_species" />

        <TextView
            android:id="@+id/textView_kingdom_species_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/textView_kingdom_species"
            app:layout_constraintTop_toBottomOf="@+id/textView_kingdom_species" />

        <TextView
            android:id="@+id/textView_family_species_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/textView_family_species"
            app:layout_constraintTop_toBottomOf="@+id/textView_family_species" />

        <TextView
            android:id="@+id/textView_desc_species_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="DESCRIPTION"
            android:textColor="#A1A8B9"
            app:layout_constraintBottom_toTopOf="@+id/textView_desc_species"
            app:layout_constraintStart_toStartOf="@+id/textView_desc_species" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>